<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/srchViewfavoriteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search favorites"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvfavTracklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No favorites added yet"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>